DZO/Login.xaml

<Window x:Class="DZO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZO"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,20,0,0" />
                </Style>
            </Style.Resources>
        </Style>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#EA8D8D" Offset="0" />
            <GradientStop Color="#A890FE" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="on" Width="40" Height="25" Background="{DynamicResource Background}" CornerRadius="2,0,0,4" Margin="10,0,0,0">
                                <TextBlock x:Name="onText" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                            </Border>
                            <Border x:Name="off" Width="40" Height="25" Background="{DynamicResource Background}" CornerRadius="0,2,4,0">
                                <TextBlock x:Name="offText" Text="ON" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="on" Property="Background" Value="#EA8D8D"/>
                                <Setter TargetName="onText" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#A890FE"/>
                                <Setter TargetName="offText" Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource Background}"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" 
                    Background="{DynamicResource NavBar}"  
                    CornerRadius="20,20,0,0"
                    MouseDown="Border_MouseDown"
                    Cursor="Hand"/>
            <Grid Grid.Column="2" Width="100" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="close"
                        Style="{DynamicResource RoundButton}"
                        Grid.Column="2"
                        Content="X"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Background="#e9543f"
                        BorderThickness="0,0,0,0" 
                        Height="32" ClickMode="Press" Click="Close_onClick"
                        Cursor="Hand"/>
                <Button x:Name="Minimize"
                        Content="_"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Background="#5b5b5b"
                        BorderThickness="0,0,0,0" Grid.ColumnSpan="3" Height="33" Margin="33,0,33,0" Click="Minimize_onClick"
                        Cursor="Hand"/>
                <Button x:Name="Info"
                        Grid.Column="0"
                        Content="i"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Background="#6fa8dc"
                        Cursor="Hand"
                        BorderThickness="0,0,0,0" Height="32" Click="info_onClick"/>
            </Grid>
            <Border Grid.Column="1"
                    Grid.Row="1"
                    Margin="0,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Foreground="{DynamicResource Foreground}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="50">
                        Welcome
                    </TextBlock>
                    <Label Grid.Row="0"
                           Content="to DZO"
                           Foreground="{DynamicResource Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,100,0,0"
                           FontSize="20"/>
                    <TextBox
                        x:Name="user"
                        Grid.Row="1"
                        Margin="20,58,20,42"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        Foreground="{DynamicResource user}"
                        FontSize="22"
                        />
                    <PasswordBox
                        x:Name="password"
                        Grid.Row="2"
                        Margin="21,17,19,84"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        Foreground="{DynamicResource user}"
                        FontSize="22"
                        >
                       
                    </PasswordBox>
                    <Label Content="Password" Margin="17,114,160,114" Grid.Row="1"
                           FontSize="22"
                           Foreground="{DynamicResource user}" Grid.RowSpan="2"/>
                    <Label Content="Username" Margin="16,28,161,68" Grid.Row="1"
                           FontSize="22"
                           Foreground="{StaticResource user}"/>


                    <Button Grid.Row="2"
                            Name="Login_now"
                            Style="{DynamicResource buttonStyle}"
                            Margin="20,101,21,111"
                            BorderThickness="0"
                            FontSize="22" Grid.RowSpan="2"
                            Cursor="Hand" Click="Login_now_Click">
                        Login
                    </Button>
                    <CheckBox x:Name="checkbox"
                              Grid.Row="3"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              Margin="45,46,0,0"
                              Content="Remeber me"
                              Foreground="{DynamicResource Foreground}"
                              Background="Transparent" IsChecked="False" RenderTransformOrigin="0.612,0.495">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>
            <ToggleButton 
                Content="Dark" 
                Foreground="{DynamicResource Foreground}"
                Style="{DynamicResource ToggleButtonStyle1}"
                Grid.Column="2"
                Margin="160,6,0,519"
                Grid.Row="1"
                FontSize="18"
                Click="ToggleButton_Click"/>

        </Grid>
    </Border>
</Window>
