DZO/MainWindow.xaml

<Window x:Class="DZO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZO"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="buttonStyleGradient"  EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#EA8D8D" Offset="0" />
            <GradientStop Color="#A890FE" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonStyleGradient}" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,20,0,0" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="roundeddynamic">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox" x:Key="roundedcombo">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource Background}"
            CornerRadius="20">
        <Grid HorizontalAlignment="Left" Width="920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="3" 
                    Background="{StaticResource NavBar}"  
                    CornerRadius="20,20,0,0"
                    MouseDown="Border_MouseDown"
                    Cursor="Hand"/>
            <Grid Grid.Column="2" Width="100" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="close"
                        Style="{DynamicResource RoundButton}"
                        Grid.Column="2"
                        Content="X"
                        FontSize="20"
                        Background="#e9543f"
                        BorderThickness="0,0,0,0" ClickMode="Press" Click="Close_onClick"
                        Cursor="Hand" Margin="0,-1,0,0" Height="32" VerticalAlignment="Top"/>
                <Button x:Name="Minimize"
                        Content="_"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Background="#5b5b5b"
                        BorderThickness="0,0,0,0" Grid.ColumnSpan="3"
                        Height="33" Margin="33,0,33,0"
                        Click="Minimize_onClick"
                        Cursor="Hand"/>
                <Button x:Name="Info"
                        Grid.Column="0"
                        Content="i"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Background="#6fa8dc"
                        Cursor="Hand"
                        BorderThickness="0,0,0,0" Height="32" Click="info_onClick"/>
            </Grid >
            <Grid x:Name="GRID_KRAJI"
                  Visibility="visible"
                Grid.ColumnSpan="3" Margin="0,0,1,0" Grid.Row="1" Height="564" VerticalAlignment="Bottom">
                <Label x:Name="kraj_label"
                   HorizontalAlignment="Left"
                   Margin="42,20,0,0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.62,0.783"
                   Grid.ColumnSpan="3"
                   Height="65" Width="607"
                   FontSize="30"
                   Foreground="{DynamicResource Foreground}"
                   Background="Transparent"
                   />
                <ComboBox x:Name="kraji_display"
                      Style="{DynamicResource roundedcombo}"
                          Margin="686,40,21,494"
                          BorderThickness="0"
                          FontSize="18"
                          Foreground="Black" 
                          SelectionChanged="kraji_display_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>

                <ScrollViewer x:Name="Viewer"
                          HorizontalAlignment="Left"
                          Margin="-4,127,0,101" Grid.Row="1"
                          Width="918" Grid.ColumnSpan="3"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                </ScrollViewer>
                <Button
                    Name="ADD"
                    Content="ADD"
                    Style="{DynamicResource buttonStyle}"
                    Margin="737,496,32,18"
                    Width="150"
                    Height="50"
                    BorderThickness="0"
                    FontSize="20"
                    Cursor="Hand" 
                    Click="add_lokacija" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.ColumnSpan="3"
                  Margin="0,0,1,0" Grid.Row="1"
                  Height="564" VerticalAlignment="Bottom"
                  x:Name="GRID_ADD_Lokacija"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>

                <TextBox HorizontalAlignment="Left"
                         Name="lokacija_text"
                         Margin="112,174,0,0"
                         TextWrapping="Wrap"
                         Text=""
                         VerticalAlignment="Top"
                         Width="346" Grid.ColumnSpan="2"
                         Grid.Row="1" 
                         Height="32"
                         FontSize="22"
                         Foreground="{DynamicResource user}"
                         Background="{DynamicResource Background}"
                         BorderThickness="0,0,0,1"/>

                <TextBox HorizontalAlignment="Left"
                         Name="st_zaposlenih_text"
                         Margin="119,74,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="111" 
                         Grid.Row="1" Height="34"
                         FontSize="22" Grid.Column="2"
                         Foreground="{DynamicResource user}"
                         Background="{DynamicResource Background}"
                         BorderThickness="0,0,0,1"/>

                <TextBox HorizontalAlignment="Left"
                         Name="st_ostarelih_text"
                         Foreground="{DynamicResource user}"
                         Background="{DynamicResource Background}"
                         BorderThickness="0,0,0,1"
                         Margin="119,172,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="112"
                         Grid.Row="1" Height="32"
                         FontSize="22" Grid.Column="2"/>

                <TextBox HorizontalAlignment="Left"
                         Margin="119,263,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         Width="111"
                         Name="st_sob_text"
                         Grid.Row="1" Height="32"
                         FontSize="22"
                         Foreground="{DynamicResource user}"
                         Background="{DynamicResource Background}"
                         BorderThickness="0,0,0,1" Grid.Column="2"/>
                <Label Content=""
                       Name="label_za_kraj"
                       HorizontalAlignment="Left"
                       Margin="110,6,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="0.623,0.732"
                       Grid.ColumnSpan="3" Height="82"
                       FontSize="50"
                       Foreground="{DynamicResource Foreground}"
                       Width="583"/>
                <Label
                       HorizontalAlignment="Left"
                       Margin="76,105,0,0" Grid.Row="1"
                       VerticalAlignment="Top" Grid.ColumnSpan="2"
                       Width="276" Height="48"
                       Content="Ime lokacije"
                       Foreground="{DynamicResource user}"
                       FontSize="30"/>
                <Label
                    HorizontalAlignment="Left"
                    Margin="220,25,0,0" Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="276" Height="42"
                    Content="Število zaposlenih"
                    Foreground="{DynamicResource user}"
                    FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label
                    HorizontalAlignment="Left"
                    Margin="224,124,0,0" Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="276" Height="42"
                    Content="Število ostarelih"
                    Foreground="{DynamicResource user}"
                    FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label
                    HorizontalAlignment="Left"
                    Margin="221,226,0,0" Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="276" Height="42"
                    Content="Število sob"
                    Foreground="{DynamicResource user}"
                    FontSize="25" Grid.Column="1" Grid.ColumnSpan="2"/>

                <Button
                    Name="ADD_finish"
                    Content="ADD"
                    Width="150"
                    Height="50"
                    Style="{DynamicResource buttonStyle}"
                    Margin="87,374,29,40"
                    BorderThickness="0"
                    FontSize="20"
                    Cursor="Hand" 
                    Click="ADD_finish_Click" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>